/* client/src/index.css
   Modern, responsive styles for the realtime chat app
   - Drop in place of the existing index.css
   - Uses Inter font from Google (lightweight & readable)
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root{
  --bg: #0f1724;         /* page background */
  --card: #0b1220;       /* app card background */
  --muted: #718fb9;      /* muted text */
  --accent: #6dd3ff;     /* primary accent */
  --accent-2: #7c3aed;   /* secondary accent */
  --msg-bg: #0d1117;     /* message bubble background */
  --msg-you: linear-gradient(135deg,#c7eaff 0%, #a6d4ff 100%);
  --white: #e6eef8;
  --glass: rgba(255,255,255,0.03);
  --radius: 12px;
  --shadow: 0 8px 30px rgba(2,6,23,0.6);
  --max-width: 1100px;
  --gap: 14px;
  --transition: 180ms cubic-bezier(.2,.9,.3,1);
}

* { box-sizing: border-box; }
html,body,#root { height: 100%; }
body {
  margin: 0;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(124,58,237,0.12), transparent 8%),
              radial-gradient(900px 400px at 90% 90%, rgba(109,211,255,0.06), transparent 8%),
              var(--bg);
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: var(--white);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding: 28px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
}

/* App container */
.app {
  width: 100%;
  max-width: var(--max-width);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 16px;
  box-shadow: var(--shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 18px 20px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
  background: linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
}
.header strong { font-size: 1.05rem; letter-spacing: 0.2px; }
.header .small { color: var(--muted); margin-right: 12px; font-weight: 600; }

/* Container */
.container {
  display: flex;
  gap: 0;
  height: calc(100vh - 150px);
  min-height: 520px;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  border-right: 1px solid rgba(255,255,255,0.03);
  padding: 18px;
  display: flex;
  flex-direction: column;
}
.sidebar h4 { margin: 0 0 10px 0; color: var(--muted); font-weight: 600; font-size: 0.95rem; }
.onlineUser {
  display:flex;
  align-items:center;
  gap:10px;
  padding:8px 10px;
  margin-bottom:8px;
  border-radius:10px;
  background: linear-gradient(90deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
  color: var(--white);
  transition: background var(--transition);
  cursor: default;
}
.onlineUser:hover { background: rgba(255,255,255,0.02); }

/* Avatar circle */
.avatar {
  width:36px;
  height:36px;
  border-radius:50%;
  display:inline-grid;
  place-items:center;
  font-weight:700;
  color: var(--card);
  background: linear-gradient(135deg,var(--accent),var(--accent-2));
  box-shadow: 0 4px 10px rgba(12,17,24,0.5);
}

/* Chat area */
.chat {
  flex:1;
  display:flex;
  flex-direction:column;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
}

/* Messages panel */
.messages {
  padding: 20px;
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-image:
    linear-gradient(180deg, rgba(255,255,255,0.00), rgba(255,255,255,0.00));
}

/* Scrollbar styling (modern) */
.messages::-webkit-scrollbar { width: 10px; }
.messages::-webkit-scrollbar-track { background: transparent; }
.messages::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border-radius: 999px;
  border: 2px solid transparent;
  background-clip: padding-box;
}

/* Message bubbles */
.message {
  max-width: 72%;
  padding: 10px 14px;
  border-radius: 14px;
  background: rgba(255,255,255,0.02);
  color: var(--white);
  box-shadow: 0 6px 20px rgba(2,6,23,0.4);
  line-height: 1.35;
  transition: transform var(--transition);
  word-wrap: break-word;
}

/* Sender label */
.message > div:first-child {
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

/* Own messages aligned right and different color */
.message.you {
  margin-left: auto;
  background: var(--msg-you);
  color: #3e3f07;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 14px;
  transform-origin: 100% 50%;
}
.message.you > div:first-child { color: rgba(1,17,32,0.8); }

/* Slight entrance animation */
@keyframes floatIn {
  from { opacity: 0; transform: translateY(8px) scale(0.995); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}
.message { animation: floatIn 240ms var(--transition); }

/* Input row */
.inputRow {
  padding: 14px;
  border-top: 1px solid rgba(255,255,255,0.03);
  display:flex;
  gap: 12px;
  align-items: center;
  background: linear-gradient(180deg, rgba(255,255,255,0.00), rgba(0,0,0,0.02));
}
.inputRow input[type="text"] {
  flex: 1;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02);
  color: var(--white);
  outline: none;
  transition: box-shadow var(--transition), transform var(--transition);
  font-size: 0.98rem;
}
.inputRow input[type="text"]:focus {
  box-shadow: 0 6px 18px rgba(132, 65, 248, 0.06);
  transform: translateY(-2px);
}

/* Buttons */
button {
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #042033;
  font-weight: 700;
  cursor: pointer;
  transition: transform var(--transition), box-shadow var(--transition);
  box-shadow: 0 6px 18px rgba(124,58,237,0.12);
}
button:hover { transform: translateY(-3px); box-shadow: 0 12px 30px rgba(124,58,237,0.14); }
button:active { transform: translateY(-1px); }

/* Forms (login/register) */
form { font-size: 0.97rem; color: var(--white); }
form input {
  width:100%;
  padding: 10px 12px;
  border-radius:10px;
  border: 1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02);
  /*color: var(--white);   /* 👈 text color */
  margin-top:8px;
  outline:none;
}

form h3 { margin:0 0 8px 0; font-size:1.1rem; color:#2563eb; }
form .small { color: var(--muted); margin-top:8px; }

/* Mobile responsiveness */
@media (max-width: 880px) {
  body { padding: 14px; }
  .container { height: calc(100vh - 140px); min-height: 560px; flex-direction: column; }
  .sidebar { width: 100%; display:flex; flex-direction:row; gap:12px; padding:12px; overflow-x:auto; border-right: none; border-bottom: 1px solid rgba(255,255,255,0.03); }
  .chat { flex: 1; min-height: 360px; }
  .messages { padding: 12px; gap: 8px; }
  .message { max-width: 90%; border-radius: 12px; }
}

/* Tiny helpers */
.small { font-size: 0.85rem; color: var(--muted); }
.center { display:grid; place-items:center; }
.space { height: 12px; }

/* Typing indicator (small dot animation) */
.typing {
  display:inline-flex;
  gap:6px;
  align-items:center;
}
.typing .dot {
  width:8px; height:8px; border-radius:50%; background:var(--accent);
  opacity:0.9;
  transform: translateY(0);
  animation: typing 1s infinite;
}
.typing .dot:nth-child(2) { animation-delay: 0.12s; background:var(--accent-2); }
.typing .dot:nth-child(3) { animation-delay: 0.24s; }
@keyframes typing {
  0% { transform: translateY(0); opacity:0.6; }
  50% { transform: translateY(-6px); opacity:1; }
  100% { transform: translateY(0); opacity:0.6; }
}

/* Tiny responsive tweak for header buttons on small screens */
@media (max-width:480px){
  .header .small { display:none; }
  .sidebar { padding:10px; }
  .avatar { width:32px; height:32px; font-size:0.9rem; }
}


